#crm.lead.search.myactivities
<data><!-- we should not override the whole field but instead just set invisible attribute
                 to 0. but this approach is not working. the work around is temporary -->
                <xpath expr="//filter[@name='activities_overdue']" position="replace">
                    <filter string="Late Activities" name="activities_overdue" domain="[('my_activity_date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]" help="Show all opportunities for which the next action date is before today"/>
                </xpath>
                <xpath expr="//filter[@name='activities_today']" position="replace">
                    <filter string="Today Activities" name="activities_today" domain="[('my_activity_date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                </xpath>
                <xpath expr="//filter[@name='activities_upcoming_all']" position="replace">
                    <filter string="Future Activities" name="activities_upcoming_all" domain="[('my_activity_date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                </xpath>
                <xpath expr="//filter[@name='assigned_to_me']" position="replace">
                    <!--defult-->
                    <!--<filter string="My Activities" name="assigned_to_me" domain="[('activity_user_id','=',uid)]" help="Opportunities that are assigned to me"/>-->
                    <!--<filter string="My Activities" name="assigned_to_me" domain="[('activity_user_id', '=', uid)]" help="Opportunities that are assigned to me"/> -->
                    <!--<filter string="My Activities" name="assigned_to_me" domain="['|', '|', ('user_id', '!=', 2), ('activity_user_id', '=', uid), '&', ('activity_user_id', '!=', uid), ('user_id', '=', 2)]" -->
                    <!--help="Opportunities that are assigned to me"/> -->
                    <filter string="All Activities" name="assigned_to_me" domain="['|', '|', ('user_id', '!=', 2), ('activity_user_id', '=', uid), '&amp;', ('user_id', '=', 2),('activity_user_id', '!=', uid) ]" context="{'group_by': 'user_id'}" help="Opportunities that are assigned to me"/>
                </xpath>
                <xpath expr="//filter[@name='escalated_leads']" position="replace">
                    <filter string="Escalated Leads" name="escalated_leads" domain="[('activity_user_id','!=',uid)]" help="Opportunities that are not assigned to me"/>
                </xpath>
            </data>